Call asynchronously start.
0,120;1,231;2,493;3,215;4,427;5,109;6,75;7,314;8,424;9,104;10,9;11,210;12,318;13,215;14,305;15,249;16,74;17,339;

Call asynchronously was done. Elapsed time: 876 ms

==============================================

Call asynchronously in batches of 0 start.
3,151;0,238;4,130;2,373;5,129;1,391;7,32;6,174;8,133;9,240;12,167;10,357;11,270;13,191;15,69;14,304;16,246;17,86;

Call asynchronously in batches. Done. Elapsed time: 1030 ms

==============================================

Call synchronously start.
0,265;1,323;2,497;3,427;4,341;5,94;6,304;7,100;8,310;9,410;10,205;11,4;12,4;13,484;14,45;15,401;16,287;17,109;

Call synchronously was done. Elapsed time: 4721 ms

==============================================

Call asynchronously with YIELD start.
1,42;4,59;8,1;7,66;5,74;0,85;14,41;11,102;3,171;15,100;16,121;12,270;6,357;9,307;2,497;13,469;17,385;10,492;

Call asynchronously with YIELD done. Elapsed time: 582 ms

==============================================

All done. Press any key..

C:\Program Files\dotnet\dotnet.exe (process 11260) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
